
clientKey: 'fvGLqUuVGCST6YYD2bGOv4CoosCi7Jvn',
clientSecret: 'LewDYO7CdnQhDa1J',
initiatorPassword: 'YOUR_INITIATOR_PASSWORD_HERE',
securityCredential: 'null',
certificatePath: 'null'
environment = "sandbox";
name = "The app is up and running.. wow!"