
clientKey: 'fvGLqUuVGCST6YYD2bGOv4CoosCi7Jvn',
clientSecret: 'LewDYO7CdnQhDa1J',
initiatorPassword: 'YOUR_INITIATOR_PASSWORD_HERE',
securityCredential: 'null',
certificatePath: 'null'
environment = "sandbox";

name = "The app is up and running.. wow!"
const fileStorage = multer.diskStorage({
  destination: (req, file, cb) => {
    if(file.fieldname === "image"){
      cb(null, 'images');
  }else if(file.fieldname === "book"){
    cb(null, 'books')
  }
 } ,
  filename: (req, file, cb) => {
    if(file.fieldname === "image"){
    cb(null, `${uid.uid()}-${file.originalname}`);
  }else if(file.fieldname ==="book"){
    cb(null, `${file.originalname}`)
  }
}
});
const filefilter = (req, file, cb) => {
  if(file.fieldname ==="image"){
    if(
      file.mimetype === 'images/png' ||
      file.mimetype === 'image/png' ||
      file.mimetype === 'img.jpeg'
      ) { cb(null, true);
      } else {
      cb(null, false);
      }
    }else if(file.fieldname === "book"){
      if(
        file.mimetype === 'application/pdf'
      ) { cb(null, true);
      }
    }
  }
app.use(multer({storage: fileStorage, filefilter: filefilter}).fields([{name:'image',maxCount:1},{name:'book',maxCount:1}]));
app.use('/images', express.static(path.join(__dirname, 'images')));
app.use('/books', express.static(path.join(__dirname, 'books')));